{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Equipe43",
            "request": "launch",
            "mainClass": "com.mycompany.equipe43.Equipe43",
            "projectName": "equipe43"
        },
        {
            "type": "java",
            "name": "MainWindow",
            "request": "launch",
            "mainClass": "com.mycompany.equipe43.Vue.MainWindow",
            "projectName": "equipe43"
        }
    ]
}